#define _CRT_SECURE_NO_WARNINGS


//1.
//C++项目可以调用C++库，也可以调用C的库，直接就支持的；
//C的项目可以调用C的库，也可以想办法调用C++的库，加extern "C"就能支持。

//2.
//引用是不开辟空间的

//3.
//函数传参如果想减少拷贝用了引用传参，如果函数中不改变这个参数
//最好用const引用传参。